



//Variables
	//Minecraft
		var IronDoor = <minecraft:iron_door>;
	//GregTech
		//FrameBoxes
			var BronzeFBox = <gregtech:gt.blockmachines:4396>;
		//Mechanisms
		//Plates
			var BronzePlate = <ore:plateBronze>; 
		//Blocks
			var HatchBox = <gregtech:gt.blockreinforced>;
		//Instrument
			var SolderingIronTool = <gregtech:gt.metatool.01:160>;
			var WrenchTool = <ore:craftingToolWrench>;
			var FileTool = <ore:craftingToolFile>;
			var ScrewdriverTool = <ore:craftingToolScrewdriver>;
			var SHammerTool = <ore:craftingToolSoftHammer>;
			var HammerTool = <gregtech:gt.metatool.01:12>;
			
			
			
			
			
//CraftRecipes
	//GregTech
		