/*
	NEI.hide(<minecraft:bread>);
	NEI.addEntry(<minecraft:bread>.withTag({display: {Name: "Tasty bread", Lore: ["Thanks to MineTweaker,", "We can now have tastier bread"]}}));
	NEI.overrideName(<minecraft:stick>, "Sticky");
*/
import mods.nei.NEI;
//Variables
	//NEI.hide(<gregtech:gt.metaitem.01:32000>);
	
			
			

		

	
/* 
	var Temp = 0; 
	//Ingnots
		var QuintupleIngnots = 16000;
	//Materials
		var Materials = [6,8,18,19,20,27,28,29,30,31,32,33,34,35,36,37,39,43,45,47,48,52,54,56,57,58,59,62,64,65,66,67,68,69,70,71,72,73,74,75,76,77,
			78,80,81,83,84,85,89,90,96,97,98,100,101,103,129,303,307,319,323,324,326,327,331,332,333,336,340,342,364,489,490,521,770,829,884,951,952,954,
			955,956,957,958,959,960,961,962,963,964,965,966,10,25,300,301,302,304,305,306,308,309,310,311,312,313,314,315,316,317,318,320,321,322,325,328,
			329,330,334,335,337,338,339,341,343,344,345,346,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,370,371,372,373,374,470,471,
			472,473,809,874,880,889,950,953];
	
	for i, n in Materials
	{
		Temp = QuintupleIngnots + Materials[i];
		NEI.hide(<gregtech:gt.metaitem.01:Temp >);	
	}
	
	//QuintupleOrichalcumIngot
	recipes.removeShaped(<gregtech:gt.metaitem.01:16966>);
	NEI.hide(<gregtech:gt.metaitem.01:16966>);

*/