import mods.nei.NEI;

NEI.hide(<BuildCraft|Robotics:robot>);
NEI.addEntry(<BuildCraft|Robotics:robot>.withTag({board: {id: "buildcraft:boardRobotEmpty"}, energy: 0}));

NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipefluidswood>);

NEI.addEntry(<BuildCraft|Transport:pipeGate>.withTag({mat: 0 as byte, logic: 0 as byte}));
NEI.addEntry(<BuildCraft|Transport:pipeGate>.withTag({mat: 1 as byte, logic: 0 as byte}));
NEI.addEntry(<BuildCraft|Transport:pipeGate>.withTag({mat: 1 as byte, logic: 1 as byte}));
NEI.addEntry(<BuildCraft|Transport:pipeGate>.withTag({mat: 2 as byte, logic: 0 as byte}));
NEI.addEntry(<BuildCraft|Transport:pipeGate>.withTag({mat: 2 as byte, logic: 1 as byte}));
NEI.addEntry(<BuildCraft|Transport:pipeGate>.withTag({mat: 3 as byte, logic: 0 as byte}));
NEI.addEntry(<BuildCraft|Transport:pipeGate>.withTag({mat: 3 as byte, logic: 1 as byte}));
NEI.addEntry(<BuildCraft|Transport:pipeGate>.withTag({mat: 4 as byte, logic: 0 as byte}));
NEI.addEntry(<BuildCraft|Transport:pipeGate>.withTag({mat: 4 as byte, logic: 1 as byte}));
NEI.addEntry(<BuildCraft|Transport:pipeGate>.withTag({mat: 5 as byte, logic: 0 as byte}));
NEI.addEntry(<BuildCraft|Transport:pipeGate>.withTag({mat: 5 as byte, logic: 1 as byte}));


NEI.addEntry(<BuildCraft|Robotics:redstone_board>.withTag({id: "buildcraft:boardRobotEmpty"}));

NEI.addEntry(<BuildCraft|Robotics:redstone_board>.withTag({id: "buildcraft:boardRobotLumberjack"}));
NEI.addEntry(<BuildCraft|Robotics:redstone_board>.withTag({id: "buildcraft:boardRobotPlanter"}));
NEI.addEntry(<BuildCraft|Robotics:redstone_board>.withTag({id: "buildcraft:boardRobotButcher"}));
NEI.addEntry(<BuildCraft|Robotics:redstone_board>.withTag({id: "buildcraft:shovelman"}));
NEI.addEntry(<BuildCraft|Robotics:redstone_board>.withTag({id: "buildcraft:boardRobotKnight"}));
NEI.addEntry(<BuildCraft|Robotics:redstone_board>.withTag({id: "buildcraft:leave_cutter"}));
NEI.addEntry(<BuildCraft|Robotics:redstone_board>.withTag({id: "buildcraft:boardRobotHarvester"}));
NEI.addEntry(<BuildCraft|Robotics:redstone_board>.withTag({id: "buildcraft:boardRobotStripes"}));
NEI.addEntry(<BuildCraft|Robotics:redstone_board>.withTag({id: "buildcraft:boardRobotCarrier"}));
NEI.addEntry(<BuildCraft|Robotics:redstone_board>.withTag({id: "buildcraft:boardRobotPicker"}));
NEI.addEntry(<BuildCraft|Robotics:redstone_board>.withTag({id: "buildcraft:boardRobotFluidCarrier"}));
NEI.addEntry(<BuildCraft|Robotics:redstone_board>.withTag({id: "buildcraft:boardRobotPump"}));
NEI.addEntry(<BuildCraft|Robotics:redstone_board>.withTag({id: "buildcraft:boardRobotBuilder"}));
NEI.addEntry(<BuildCraft|Robotics:redstone_board>.withTag({id: "buildcraft:boardRobotFarmer"}));
NEI.addEntry(<BuildCraft|Robotics:redstone_board>.withTag({id: "buildcraft:boardRobotDelivery"}));
NEI.addEntry(<BuildCraft|Robotics:redstone_board>.withTag({id: "buildcraft:miner"}));
NEI.addEntry(<BuildCraft|Robotics:redstone_board>.withTag({id: "buildcraft:boardRobotBomber"}));
